spring.data.mongodb.uri=mongodb+srv://pepe:pepe@clusterproyecto.4zhu5.mongodb.net
spring.data.mongodb.database=AgendaE5

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=9000

